<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Hamza Badar"
        contribution="you can blame me for wallpapers :p"
        image="https://avatars1.githubusercontent.com/u/18106583?v=3&amp;s=300"
        link="https://github.com/hamza-badar" />
    
</resources>
