<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Hamza Badar"
        contribution="Blame me for wallpapers :p"
        image="https://avatars1.githubusercontent.com/u/18106583?v=3&amp;s=300"
        link="https://github.com/hamza-badar" />

    <contributor
        name="Adarsh MR"
        contribution="Blame me for app icon :p"
        image="https://avatars1.githubusercontent.com/u/12252521?v=3;s=300"
        link="https://github.com/Adarsh-MR" />

    <contributor
        name="Ananda Basak"
        contribution="Blame me for app appearance over store :p"
        image="https://avatars0.githubusercontent.com/u/17746663?v=3;s=300"
        link="https://github.com/anandabasak" />

    <contributor
        name="Dev Mashru"
        contribution="Blame me for walls suggestions :p"
        image="https://avatars1.githubusercontent.com/u/25436404?v=3;s=300"
        link="https://github.com/DevMashru" />
    
</resources>
